<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
   
    <header class="page-header">
      <div class="page-header__logo">
        <img src="http://placehold.it/150x100" alt="Лого">
      </div>
      <nav class="main-nav  main-nav--closed  main-nav--nojs">
        <button class="main-nav-toggle" type="button"></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__items">
            <li class="main-nav__item  main-nav__item--active"><a href="#">Главная</a></li>
            <li class="main-nav__item"><a href="#">Фотографии</a></li>
            <li class="main-nav__item"><a href="#">Конкурс</a></li>
            <li class="main-nav__item"><a href="#">HTML Academy</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <section class="block-downloads">
      <div class="block-downloads__wrapper">
        <div class="block-downloads__btn">
          <a href="#">Скачать приложение</a>
        </div>
        <a class="block-downloads__ios" href="#">Ios</a>
        <a class="block-downloads__android" href="#">Android</a>
        <a class="block-downloads__windows" href="#">Windows</a>
        <p>Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
    </section>
    
  </body>
</html>
