<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
   
    <header class="page-header">
      <div class="page-header__logo">
        <img src="http://placehold.it/150x100" alt="Лого">
      </div>
      <nav class="main-nav  main-nav--closed  main-nav--nojs">
        <button class="main-nav-toggle" type="button"></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__items">
            <li class="main-nav__item"><a href="#">Главная</a></li>
            <li class="main-nav__item  main-nav__item--active"><a href="#">Фотографии</a></li>
            <li class="main-nav__item"><a href="#">Конкурс</a></li>
            <li class="main-nav__item"><a href="#">HTML Academy</a></li>
          </ul>
        </div>
      </nav>
      <h1 class="header-menu">Фотографии пользователей</h1>
    </header>
    
  </body>
</html>